In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

# Hospital File - hospitals by city

In [26]:
#hospital_file = "Resources/indivs_Minnesota18.csv"
hospital_file = "Resources/Minnesota_Hospitals.csv"
hospital_df = pd.read_csv(hospital_file, encoding = 'utf8')
hospital_df.head()

,OBJECTID,Loc_name,Score,X,Y,HFID,NAME,ADDRESS,CITY,STATE,...,FAX,LIC_TYPE,CAH,DEEMED,SWING,HLTH_SYS,ADMINISTRATOR,HOSP_BEDS,BASS_BEDS,HOSP18_BEDS
0,138,MANUAL,NaN,479384.6346,4.977886e+06,242.0,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,...,612-863-5667,NONPROFIT CORPORATION,NaN,Provider Has Deemed Status,NaN,ALLINA HOSP & CLINICS,MR. TOM O'CONNOR,952.0,44.0,913.0
1,139,MANUAL,NaN,263675.6439,5.009550e+06,655.0,APPLETON MUNICIPAL HOSPITAL,30 SOUTH BEHL STREET,APPLETON,MN,...,320-289-2764,CITY,Medicare Certified Critical Access Hospital,NaN,Medicare Certified Swing Bed,INDEPENDENT,MS. LORI ANDREAS,15.0,1.0,0.0
2,140,MANUAL,NaN,279017.1919,4.925358e+06,343.0,AVERA MARSHALL REG MED CENTER,300 SOUTH BRUCE STREET,MARSHALL,MN,...,507-532-9259,NONPROFIT CORPORATION,Medicare Certified Critical Access Hospital,NaN,Medicare Certified Swing Bed,AVERA,MS. MARY MAERTENS,49.0,8.0,0.0
3,141,MANUAL,NaN,250165.4013,4.906833e+06,338.0,AVERA TYLER HOSPITAL,240 WILLOW STREET,TYLER,MN,...,507-247-5972,NONPROFIT CORPORATION,Medicare Certified Critical Access Hospital,NaN,Medicare Certified Swing Bed,AVERA,MR. ALLEN ANDERSON,20.0,1.0,0.0
4,142,MANUAL,NaN,451594.6760,5.288430e+06,300.0,BIGFORK VALLEY HOSPITAL,258 PINE TREE DRIVE,BIGFORK,MN,...,218-743-3559,HOSPITAL DISTRICT OR AUTHORITY,Medicare Certified Critical Access Hospital,NaN,Medicare Certified Swing Bed,INDEPENDENT,MR. AARON SAUDE,20.0,4.0,0.0

# Transform Hospital File

In [140]:
#Step Transform Hospital DF File
# Create a filtered dataframe from specific columns
hospital_cols = ["OBJECTID", "NAME", "ADDRESS", "CITY", "STATE", "HOSP_BEDS"]
hosptial_transformed = hospital_df[hospital_cols].copy()

# Rename the column headers
hosptial_transformed = hosptial_transformed.rename(columns={"OBJECTID": "HOSPITAL_ID",})

# Clean the data by dropping duplicates and setting the index
hosptial_transformed.drop_duplicates("HOSPITAL_ID", inplace=True)
#premise_transformed.set_index("id", inplace=True)
hosptial_transformed.set_index("HOSPITAL_ID", inplace=True)

hosptial_transformed.head()

,NAME,ADDRESS,CITY,STATE,HOSP_BEDS
HOSPITAL_ID,,,,,
138,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,952.0
139,APPLETON MUNICIPAL HOSPITAL,30 SOUTH BEHL STREET,APPLETON,MN,15.0
140,AVERA MARSHALL REG MED CENTER,300 SOUTH BRUCE STREET,MARSHALL,MN,49.0
141,AVERA TYLER HOSPITAL,240 WILLOW STREET,TYLER,MN,20.0
142,BIGFORK VALLEY HOSPITAL,258 PINE TREE DRIVE,BIGFORK,MN,20.0

# mndivs file - donations by city

In [58]:
#mndivs_file = "Resources/indivs_Minnesota18.csv"
mndivs_file = "Resources/indivs_Minnesota18.csv"
mndivs_df = pd.read_csv(mndivs_file, encoding = 'ISO-8859-1')
mndivs_df.head()

,Cycle,Fectransid,Contribid,Contrib,Recipid,Orgname,Ultorg,Realcode,Date,Amount,...,Zip,Recipcode,Type,CmteId,OtherID,Gender,Microfilm,Occupation,Employer,Source
0,2018,1.011020e+18,U0000000260A,"HUBBARD, KAREN H",N00000491,Hubbard Broadcasting,NaN,C2100,6/19/2017,2600,...,55114,RI,15,C00314575,,F,2.01707E+17,RETIRED,RETIRED,WebAB
1,2018,1.011020e+18,h1001423793A,"NELSON, MARILYN",N00000491,Carlson Companies,NaN,T9100,6/30/2017,500,...,55356,RI,15,C00314575,,F,2.01707E+17,HOMEMAKER,SELF,Hvr03
2,2018,1.011020e+18,h1001343321A,"HEAD, MARTHA M",N00000491,Twin Cities & Western Railroad,NaN,T5100,6/30/2017,2500,...,55405,RI,15,C00314575,,F,2.01707E+17,BUSINESSWOMAN,SELF,Name
3,2018,1.011020e+18,U00000002601,"HUBBARD, STANLEY S,",N00000491,Hubbard Broadcasting,NaN,C2100,6/19/2017,2600,...,55114,RI,15,C00314575,,M,2.01707E+17,CHAIRMAN AND CEO,HUBBARD BROADCASTING,WebAB
4,2018,1.011020e+18,U0000000260A,"HUBBARD, KAREN H",N00000491,Hubbard Broadcasting,NaN,C2100,6/19/2017,2600,...,55114,RI,15,C00314575,,F,2.01707E+17,RETIRED,RETIRED,WebAB

# Transform mndivs file

In [68]:
#Step Transform mndivs DF File
# Create a filtered dataframe from specific columns
mndivs_cols = ["Contribid", "Orgname", "Amount", "City", "State", "Zip", "Gender"]
mndivs_transformed = mndivs_df[mndivs_cols].copy()

# Rename the column headers
mndivs_transformed = mndivs_transformed.rename(columns={"Contribid": "Contribution_ID"})

#mddivs_cols = ["OBJECTID", "NAME", "ADDRESS", "CITY", "STATE", "HOSP_BEDS"]

# Clean the data by dropping duplicates and setting the index
mndivs_transformed.drop_duplicates("Contribution_ID", inplace=True)
#premise_transformed.set_index("id", inplace=True)
mndivs_transformed.set_index("Contribution_ID", inplace=True)
#Validate data type for Amount is Int df.dtypes
#mndivs_transformed.dtypes
mndivs_transformed.head()

,Orgname,Amount,City,State,Zip,Gender
Contribution_ID,,,,,,
U0000000260A,Hubbard Broadcasting,2600,SAINT PAUL,MN,55114,F
h1001423793A,Carlson Companies,500,LONG LAKE,MN,55356,F
h1001343321A,Twin Cities & Western Railroad,2500,MINNEAPOLIS,MN,55405,F
U00000002601,Hubbard Broadcasting,2600,SAINT PAUL,MN,55114,M
h1001224811,Retired,200,MINNEAPOLIS,MN,55415,F

### Create database connection

In [135]:
connection_string = "postgres:9169@localhost:5432/ETL_Homework"
engine = create_engine(f'postgresql://{connection_string}')

In [136]:
# Confirm tables
engine.table_names()

['Contribution', 'Hospitals']

### Load DataFrames into database

In [138]:
hosptial_transformed.to_sql(name='Hospitals', con=engine, if_exists='append', index=True)

In [139]:
mndivs_transformed.to_sql(name='Contribution', con=engine, if_exists='append', index=True)